
#Context path
server.servlet.context-path=/api/v.0.0.1

# Data source
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mmi
spring.datasource.username = mmrahman
spring.datasource.password =

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=false

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

